<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lakshraj | Portfolio</title>
    <!-- STyles -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <!-- Navigation -->
    <div class="main">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Lakshraj<span style="color: #f2f2f2;"> Singh Rao</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
              <div class="m-lg-auto justify-content-end">
                <ul class="navbar-nav m-lg-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Certification</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </nav>
         <!-- Navigation ends -->
        <!-- hero -->
        <div class="container py-5">
          <div class="row mt-5">
            <div class="col-md-1 pt-5 text-center">
              <i class="fab fa-github d-block" aria-hidden="true"></i>
              <i class="fab fa-twitter mt-4 d-block" aria-hidden="true"></i>
              <i class="fab fa-linkedin mt-4 d-block" aria-hidden="true"></i>
              <i class="fab fa-hackerrank mt-4 d-block" aria-hidden="true"></i>
            </div>
            <div class="col-md-5 pt-5 intro">
              <h3 class="mb-4">Hello, I'm</h3>
              <h1 class="mb-4">Lakshraj Singh Rao</h1>
              <h4 class="mb-4">Student | Programming Enthusiast</h4>
              <p class="mb-4">A Web Developer enthusiast, Currently looking for opportunities in the field of IT. Skilled in ReactJS, Node JS, Python, HTML/CSS/JavaScript, MongoDB. Looking forward to work on challenging projects, that involve creative thinking, problem-solving skills, and the ability to quickly adapt to new technologies. Ready to learn new technologies at any level of learning</p>

            </div>
          <div class="col-md-6">
            <img src="./images/pt-5.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  
    <!-- About me -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="./images/pt-3.png" class="img-fluid about-img" alt="">
          </div>
          <div class="col-md-6">
            <h3>About me</h3>
            
            <p>Third-year CS student, Passionate Web Development learner; Excellent understanding and proficiency of platforms for effective data analyses, including SQL, Sheets, Excel, Tableau, and R.Strong communication, organizational, and analytical skills. Completed extensive six-month job-ready Google Career Certificate training. Demonstrated hands-on experience with data cleaning, data visualization, project management, and interpreting and communicating data analytics findings. Confidence in transforming complex data into actionable and clear insights. Also, have a keen interest in learning software developer tools mainly the front-end part.</p>
            <div class="skills">
              <p>Html | CSS | Javasript | Web development</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
              <p>SQL | Data-base Management</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
              <p>Python</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
              <p>C | C++</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 <!-- Service -->
 <section id="services" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Certificate | Hackathon</h3>
    <h1>Accomplished</h1>
    </div>
    
    <div class="row mt-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-newspaper fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">E-Voting System</h5>
            <p class="card-text">Deployed a complete e-voting system with user and admin interface. Having Authentication System using OTP generated on every login.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-book fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Black-Jack | Client-Server</h5>
            <p class="card-text">Deployed Black-Jack Game on AWS Platform by successfully establishing client-server connection between dealer and player</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4  mt-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-file-word fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">HackerRank Problem Solving</h5>
            <p class="card-text">Obtained a advanced problem solving Certificate by giving exit test of complex problems.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-blog fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Hack the Mountains 3.0</h5>
            <p class="card-text">Delivered a working e-commerce model concentrting on youth and their choice. Optimized with feedback system.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-file-alt fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Blog</h5>
            <p class="card-text">Hosted a blogging site of various food recipes having wide range of multi-ethnic cuisines from various continents fetched using Api from recipe database.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>

<section id="portfolio" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Portfolio</h3>
      <h1>My Latest Projects</h1>
    </div>
    <div class="row ">
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (1).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">E-Voting System</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>September 2021</p>
            </div>
          </a> 
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (2).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">E-Commerce</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>March 2022</p>
            </div>
          </a> 
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (3).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Chat Application</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>January 2022</p>
            </div>
          </a> 
        </div>
      </div>
      
    </div>
  </div>
</section>



<!-- <section id="experience" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Experience</h3>
      <h1>Work Experience</h1>
      <div class="row mt-4 hstack text-center">
        <div class="hstack gap-3">
          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title my-4">Blog Writer</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ms-auto">Feb 2022-Present</div>
          <div class="vr"></div>
          <div class="col-md-4">
            <h3>Lyti Company</h3>
          </div>
        </div>
        <div class="hstack gap-3">
          <div class="col-md-4">
            <h3>Freelance</h3>
          </div>
          <div class="col-md-3 ms-auto">Feb 2022-Present</div>
          <div class="vr"></div>

          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title my-4">Freelance Writer</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<section id="contact" class="py-5">
  <div class="container">
    <div class="col-lg-12 py-4 px-4 contact-wrapper rounded">
      <div class="row text-light">
        <div class="col-md-7">
          <h1>Get in touch with me</h1>
          <p>I am available to contact on various platforms such as linkedin, github and on mail. You can directly contact on mail using contact me button.
          </p>
        </div>
        <div class="col-md-5 text-center pt-5">
          <a href="mailto:lr3704@srmist.edu.in" class="btn btn-secondary">CONTACT ME</a>
        </div>
      </div>
    </div>
  </div>
</section>
    
<footer class="bg-dark text-light text-center py-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 ">
        <a href="https://github.com/Lakshr1/" class="fab fa-github fa-2x mx-4"></a>
        <a href="" class="fab fa-twitter fa-2x mx-4"></a>
        <a href="https://www.linkedin.com/in/lakshrajr/" class="fab fa-linkedin fa-2x mx-4"></a>
        <a href="https://www.hackerrank.com/RA2011033010101/" class="fab fa-hackerrank fa-2x mx-4"></a>
      </div>
      <div class="col-sm-12 my-2">
        <ul class="">
          <li class=""><a href="#">Home</a></li>
          <li class=""><a href="#about">About</a></li>
          <li class=""><a href="#services">Cerification</a></li>
          <li> <a href="#portfolio">Portfolio</a> </li>
          <li class="nav-item"><a href="#contact">Contact</a> </li>
        </ul>
      </div>
    
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/fontawesome/js/all.min.js"></script>
</body>
</html>
